Project Structure Report
===================================
- This report provides the directory structure of the project.
- The .venv directory has been skipped.
- The node_modules directory has been skipped.
- Duplicate files and folders are listed at the end.
===================================

|-- MS/
|   |-- .env
|   |-- .env.example
|   |-- .gitignore
|   |-- 20250523_instrument_file.csv
|   |-- 20250526_instrument_file.csv
|   |-- AlgoTrade.py
|   |-- analytics.py
|   |-- ARCHITECTURE.md
|   |-- AsyncHigh-SpeedBackupScript.py
|   |-- config.py
|   |-- docker-compose.yml
|   |-- Dockerfile
|   |-- models.py
|   |-- notifier.py
|   |-- README.md
|   |-- requirements.txt
|   |-- run_trading_bot.bat
|   |-- security.py
|   |-- setup_wsl.bat
|   |-- tatus
|   |-- trading_analytics.db
|   |-- trading_bot.db
|   |-- verify_wsl.bat
|   |-- .github/
|   |   |-- workflows/
|   |   |   |-- main.yml
|   |-- data_cache/
|   |-- instance/
|   |   |-- trading_bot.db
|   |-- logs/
|   |   |-- trading_20250521.log
|   |   |-- trading_20250522.log
|   |   |-- 2025-04-28/
|   |   |   |-- app.log
|   |   |-- 2025-04-29/
|   |   |   |-- app.log
|   |   |-- 2025-05-06/
|   |   |   |-- app.log
|   |   |-- 2025-05-07/
|   |   |   |-- app.log
|   |   |-- 2025-05-08/
|   |   |   |-- app.log
|   |   |-- 2025-05-21/
|   |   |   |-- app.log
|   |   |-- 2025-05-22/
|   |   |   |-- app.log
|   |   |-- 2025-05-23/
|   |   |   |-- app.log
|   |   |-- 2025-05-26/
|   |   |   |-- app.log
|   |-- reports/
|   |   |-- performance_report_20250522.html
|   |-- strategies/
|   |   |-- advanced_strategies.py
|   |   |-- base_strategy.py
|   |   |-- strategy.md
|   |   |-- __pycache__/
|   |   |   |-- advanced_strategies.cpython-311.pyc
|   |   |   |-- base_strategy.cpython-311.pyc
|   |-- __pycache__/
|   |   |-- AlgoTrade.cpython-311.pyc
|   |   |-- analytics.cpython-311.pyc
|   |   |-- api_utils.cpython-311.pyc
|   |   |-- azure_storage.cpython-311.pyc
|   |   |-- config.cpython-311.pyc
|   |   |-- database.cpython-311.pyc
|   |   |-- models.cpython-311.pyc
|   |   |-- notifier.cpython-311.pyc
|   |   |-- nse_robust_fetch.cpython-311.pyc
|   |   |-- optimized_strategy.cpython-311.pyc
|   |   |-- option_chain_monitor.cpython-311.pyc

Duplicate Files:
- trading_bot.db (found 2 times)
- app.log (found 9 times)

Duplicate Folders:
- __pycache__ (found 2 times)
